upstream rishat {
    server web:8000;
}
server {
    listen 80;
    server_name 51.250.101.137;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location ~ ^/(admin)/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://rishat;
    }

    location / {
        proxy_pass http://rishat;
    }
}
